<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页导航栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul {
            position: absolute;
            top: 160px;
            left: 300px;
        }
        
        li {
            list-style: none;
            float: left;
            width: 100px;
            height: 50px;
            background-color: brown;
            color: cornsilk;
            display: flex;
            justify-content: center;
            line-height: 50px;
        }
        
        ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="./html/index.html" target="_blank">注册页面</a>
            </li>
            <li>
                <a href="./html/登录页面.html" target="_blank">登录页面</a>
            </li>
            <li>
                <a href="./html/五秒后进入页面.html" target="_blank">广告页面</a>
            </li>
            <li>
                <a href="./html/模拟小米官网.html" target="_blank">官网页面</a>
            </li>
            <li>
                <a href="./html/简单版留言板案例.html" target="_blank">论坛页面</a>
            </li>
            <li>
                <a href="./html/仿京东放大镜案例.html" target="_blank">商品页面</a>
            </li>
            <li>
                <a href="./html/动态生成表格.html" target="_blank">购物车</a>
            </li>
            <li>
                <a href="./html/拖动模态栏.html" target="_blank">会员登录</a>
            </li>
            <li>
                <a href="./html/时间到自动关闭广告,取消关闭广告.html" target="_blank">logo展示</a>
            </li>
        </ul>
    </div>
</body>

</html>